GRANET
------

=== Must Install ===

== Plugins ==
sidebar-login
User Role Editor
restrict-widgets
members
Active Directory Integration
Page Security by Contexture

== Themes ==
iaffairs

=== Must Configure ===

Permalinks > Custom Structure: /%category%/%post_id%

